<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>新闻条轮动播放demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 450px;
      height: 66px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .item a{
      text-decoration: none;
      color: #000;
    }
    .item a:hover{
      color: #7BABEC;
    }
     .item a:visited{
      color: #494949: 
    }
  </style>
</head>
<body>

  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide item">
        <a class="href" href="http://www.baidu.com" title="">邀请函 | 中国土地第一展，深圳第 “10+2” 区等你来</a>
      </div>
       <div class="swiper-slide item">
        <a class="href" href="http://www.baidu.com" title="">邀请函 | 中国土地第一展，深圳第 “10+2” 区等你来</a>
      </div>
       <div class="swiper-slide item">
        <a class="href" href="http://www.baidu.com" title="">邀请函 | 中国土地第一展，深圳第 “10+2” 区等你来</a>
      </div>
       <div class="swiper-slide item">
        <a class="href" href="http://www.baidu.com" title="">邀请函 | 中国土地第一展，深圳第 “10+2” 区等你来</a>
      </div>
       <div class="swiper-slide item">
        <a class="href" href="http://www.baidu.com" title="">邀请函 | 中国土地第一展，深圳第 “10+2” 区等你来</a>
      </div>
       <div class="swiper-slide item">
        <a class="href" href="http://www.baidu.com" title="">邀请函 | 中国土地第一展，深圳第 “10+2” 区等你来</a>
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      slidesPerView: 1,
      spaceBetween: 10,
      slidesPerGroup:1,
      autoplay:{
        delay: 3000,
      },
      loop: true,
      loopFillGroupWithBlank: true,
    });
  </script>
</body>
</html>
