<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>有趣滑动轮子-demo</title>
	<style>
		.wrap{
   			width: 918px;
   			height: 410px;
   			background: #fff;
   			/* border: 1px solid green; */
   			margin: 200px auto;
   			overflow: hidden;

		}
		.d1{
			float: left;
			background: rgb(224,237,255);
			width:79.3%;
			height: 100%;
			position: relative;
		}
		.d1-title{
			display: block;
			height: 100%;
			width: 40px;
			background: rgb(136,187,255);
			font-family:arial,Microsoft YaHei,'微软雅黑','宋体';	
			float: left;
			font-size:25px;
			line-height:32px;	
			text-align: center;
			color:#fff;
			cursor:pointer;
			padding:30px 10px 10px 10px;
		}
		.d2{
			float: left;
			width: 6.9%;
			height: 100%;
			background: rgb(224,237,255);
		}
		.d3{
			float: left;
			width: 6.9%;
			height: 100%;
			background: rgb(224,237,255);
		}
		.d4{
			float: left;
			width: 6.9%;
			height: 100%;
			background: rgb(224,237,255);
		}
		.open{
			width:79.3%;
			animation:toopen 0.8s;
		}
		@keyframes toopen{
			0%{width:6.9%;}
			100% {width:79.3%;}
		}
		.close{
			width: 6.9%;
			animation:toclose 0.8s;
		}
		@keyframes toclose{
			0% {width:79.3%;}
			100% {width:6.9%;}
		}
		.slide-inBox{
			/* padding: 10px; */

		}
		 p{
			height: 120px;
			/* margin-left: 59px; */
   			padding: 20px 15px 0 0;
			line-height: 28px;
			font-size: 14px;
			font-family:arial,Microsoft YaHei,'微软雅黑','宋体';	
		}
		.line{
			display: inline-block;
			height: 100%;
			width: 20px;
			/* background: red; */
			float: left;
		}
		img:nth-of-type(1){
			margin-top: 23px;
   			margin-left: 6px;
		}
		img:nth-of-type(2){
			margin-left: 20px;
		}
	</style>
</head>
<body>

	<div id="wrap" class="wrap">
		<div class="d1">
			<span class="d1-title">水底山温泉庄园</span>
			<span class="line"></span>
			<p><span>
				&nbsp;&nbsp;1水底山温泉庄园，是一所按国际五星级别标准设计与建造的集旅游度假、商务会议、保健养生、休闲观光、温泉疗养、中外贵宾接待为一体	的特色大型温泉度假村。度假村坐落在还海丰-惠东两县之间的水底山下，位于素有“水鸟之乡” 美称的中国苏维埃小城————广东省海丰县（深汕特区）赤石镇，距深汕高速白云仔收费站出入口12公里，厦深高铁路（鲘门站）近在眼前，交通便利，区域位置十分优越。
			</span>
		    </p>
		    <img src="./image/life2.png" alt="">
	        <img src="./image/life2.png" alt="">
		</div>
		<div class="d2">
			<span class="d1-title" style="background:rgb(164,203,255)">日月湾生态园</span>
			<span class="line"></span>
			<p><span>
				&nbsp;&nbsp;1水底山温泉庄园，是一所按国际五星级别标准设计与建造的集旅游度假、商务会议、保健养生、休闲观光、温泉疗养、中外贵宾接待为一体	的特色大型温泉度假村。度假村坐落在还海丰-惠东两县之间的水底山下，位于素有“水鸟之乡” 美称的中国苏维埃小城————广东省海丰县（深汕特区）赤石镇，距深汕高速白云仔收费站出入口12公里，厦深高铁路（鲘门站）近在眼前，交通便利，区域位置十分优越。
			</span>
		    </p>
		    <img src="./image/life2.png" alt="">
	        <img src="./image/life2.png" alt="">
		</div>
		<div class="d3">
			<span class="d1-title" style="background: #8AA6F7;">金立湾度假村</span>
			<span class="line"></span>
			<p><span>
				&nbsp;&nbsp;1水底山温泉庄园，是一所按国际五星级别标准设计与建造的集旅游度假、商务会议、保健养生、休闲观光、温泉疗养、中外贵宾接待为一体	的特色大型温泉度假村。度假村坐落在还海丰-惠东两县之间的水底山下，位于素有“水鸟之乡” 美称的中国苏维埃小城————广东省海丰县（深汕特区）赤石镇，距深汕高速白云仔收费站出入口12公里，厦深高铁路（鲘门站）近在眼前，交通便利，区域位置十分优越。
			</span>
		    </p>
		    <img src="./image/life2.png" alt="">
	        <img src="./image/life2.png" alt="">
		</div>
		<div class="d4">
			<span class="d1-title" style="background: #7BABEC; color: #000;">海丽高尔夫酒店</span>
			<span class="line"></span>
			<p><span>
				&nbsp;&nbsp;1水底山温泉庄园，是一所按国际五星级别标准设计与建造的集旅游度假、商务会议、保健养生、休闲观光、温泉疗养、中外贵宾接待为一体	的特色大型温泉度假村。度假村坐落在还海丰-惠东两县之间的水底山下，位于素有“水鸟之乡” 美称的中国苏维埃小城————广东省海丰县（深汕特区）赤石镇，距深汕高速白云仔收费站出入口12公里，厦深高铁路（鲘门站）近在眼前，交通便利，区域位置十分优越。
			</span>
		    </p>
		    <img src="./image/life2.png" alt="">
	        <img src="./image/life2.png" alt="">
		</div>
	</div>

	<script src="./util/jquery-1.11.3.min.js"></script>
	<script>
		$('#wrap div').click(function(event) {
			/* Act on the event */
			var elmentWidth = $(this).width();
			if(elmentWidth>150){
				return;	
			}else{
			/*遍歷*/
			$('#wrap div').each(function(index, el) {
				if($(el).width() > 500){
					var i = $(el).index();
					console.log('index'+i);	
					$(el).addClass('close');
				}
			});
			$(this).removeClass('close').addClass('open').siblings().removeClass('open');
			}
		});
	</script>
</body>
</html>