.wrap {
	width: 600px;
	height: 400px;
	border:1px solid green;
	margin:200px auto;
	.circular{
		height: 100px;
		width: 100px;
		margin:100px auto;
		background: yellow;
		// background: rgba(255, 255, 255, 0);	
		border-radius: 50%;
		position: relative;
		z-index: 2;
		.outCircular{
			width: 90px;
			height: 90px;
			position: relative;
			border-radius: 50%;
			background: red;
			// background: rgba(255, 255, 255, 0);
			z-index: 222;
			.innerCircular{
				position: relative;
				z-index: 333;
				width: 60px;
				height: 60px;
				background: #0793C8;
				border-radius: 50%;
			}
		}
		
	}
}